# GradleYamlConfig

./: .gitignore  README.md  app.yaml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: Baidu.java  MainActivity.kt  YamlParamsInject.kt
base1/: build.gradle.kts
base1/src/androidTest/java/com/hezhihu89/base/: ExampleInstrumentedTest.kt
base1/src/main/java/com/hezhihu89/base/: MainActivity.kt
base1/src/main/res/values/: strings.xml
base1/src/test/java/com/hezhihu89/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/module1/: build.gradle.kts
modules/module1/src/androidTest/java/com/hezhihu89/module1/: ExampleInstrumentedTest.kt
modules/module1/src/main/java/com/hezhihu89/module1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
modules/module2/: build.gradle.kts
modules/module2/src/main/java/com/hezhihu89/module2/: MainActivity.kt
modules/module2/src/main/res/menu/: menu_main.xml
modules/module2/src/main/res/navigation/: nav_graph.xml
modules/module2/src/main/res/values/: strings.xml
modules/module2/src/test/java/com/hezhihu89/module1/: ExampleUnitTest.kt
yamlconfig/: settings.gradle.kts
yamlconfig/plugin/: build.gradle.kts
yamlconfig/plugin/src/functionalTest/kotlin/com/hezhihu89/: YamlconfigPluginFunctionalTest.kt
yamlconfig/plugin/src/main/kotlin/com/hezhihu89/: TestPlugin.kt
yamlconfig/plugin/src/main/kotlin/com/hezhihu89/config/: IApp.kt  ReplaceModule2Library.kt  YamlConfigPlugin.kt
yamlconfig/plugin/src/main/kotlin/com/hezhihu89/maven/: ProjectMavenConfig.kt
yamlconfig/plugin/src/main/kotlin/com/hezhihu89/module/: APPConfig.kt  Include.kt
yamlconfig/plugin/src/main/kotlin/com/hezhihu89/settings/: YamlSettingsPlugin.kt
yamlconfig/plugin/src/main/kotlin/com/hezhihu89/task/: MavenPublishingTask.kt
yamlconfig/plugin/src/main/kotlin/com/hezhihu89/transform/: ParamsInjectTransform.kt  ParamsInjectTransformParameters.kt
yamlconfig/plugin/src/main/kotlin/com/hezhihu89/utils/: GradleExt.kt  YLog.kt  YamlUtils.kt
yamlconfig/plugin/src/test/kotlin/com/hezhihu89/: YamlconfigPluginTest.kt
