import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    includeBuild('./yamlconfig')
    repositories {
        mavenLocal{
            url = "${rootProject.projectDir}/localRepo"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.hezhihu89.yamlSettings"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal{
            url = "${rootProject.projectDir}/localRepo"
        }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = "Demo"
include ':app'
