import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    includeBuild('./yamlconfig')
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.hezhihu89.yamlSettings"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "Demo"
include ':app'

