plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    defaultConfig {
        manifestPlaceholders = [appName:appConfig.appName]
        applicationId appConfig.applicationId
        minSdk 24
        targetSdk 33
        versionCode appConfig.versionCode
        versionName appConfig.appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation("com.hezhihu89.modules:module1")
    implementation("com.hezhihu89.modules:module2")


    implementation appConfig.module("androidx.core:core-ktx") //'androidx.core:core-ktx:1.3.2'
    implementation appConfig.module('androidx.appcompat:appcompat') //:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}